MASTER_INTERFACE_NAME=eth0
MASTER_SERVER_IP=192.168.3.201
MASTER_HOSTNAME=temp-master
#
SLAVE_INTERFACE_NAME=eth0
SLAVE_SERVER_IP=192.168.3.202
SLAVE_HOSTNAME=temp-slave
#
DATA_PATH=/var/pgdata
VIRTUALIP=192.168.3.204
VIRINTERFACE=eth0:0

